{
  "name": "azury.js",
  "version": "1.0.0",
  "description": "Azury's JavaScript Library",
  "main": "azury.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuryofficial/azury.js.git"
  },
  "keywords": [
    "azury", "filesharing", "api", "free"
  ],
  "author": "azury",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azuryofficial/azury.js/issues"
  },
  "homepage": "https://github.com/azuryofficial/azury.js/wiki",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
